<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Understanding Box Model
	</title>


</head>
<body>
	<div>
		<style>
		 div {background-color:red; width:300px; height:200px; border-style: solid; border-color:darkgreen; border-width: 10px; padding: 20px; margin: 30px;}


		</style>
		
	</div>


</body>
</html>