<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Styling and Positioning Elements
	</title>

	<!-- <style>


	

	

	</style> -->
</head>
<body>
	<div class="box">
		<h2>Temperature</h2>
		<style>
			div	{width: 300px; height: 200px; background-color: lightgrey; color: white; text-align: center; padding: 20px; margin: 10px; border-radius: 10px; box-shadow: silver;}
		</style>
	</div>

	<div class="container">
		<p>Hello Hyd</p>
		<style>
			div	{
				width: 600px; height: 400px; background-color: skyblue; align-content: center; padding: 20px; margin: 50px;
			}
		</style>
		
	</div>

	<!-- <div class="box">
		<h2>Hello Hyd</h2>
	</div>
	<div class="container">
		<h2>Temperature </h2>
	</div> -->

</body>
</html>