<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Sizing Demo</title>

		<style>
			/*Add CSS Reset*/
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			#box {
				height: 150px;
				width: 150px;
				padding: 50px;
				border: 1px solid black;
				background-color: orange;
			}

			/*Without border-box*/
			/*Border and padding is added on top of width*/
			/*150 px is the only width of the content*/

			/*With border-box*/
			/*Border and padding is included in the total width*/
			/*150 px is the total width of the box*/
			/*50+50+48.4+0.8+0.8=150*/
		</style>
	</head>
	<body>
		<div id="box">Hello</div>
	</body>
</html>