<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LINK</title>
</head>
<body>

	<p>This is the link page. You are in the link page.</p>

	<p>Go Back to <a href="index.html">index.html</a></p>

	<p>Go to <a href="./images/index.html"> images/index.html page </a></p>

</body>
</html>