<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Introduction</title>

		<!-- Internal styling -->
		<style>
			h1 {
				color: blue;
			}
		</style>

		<!-- External styling -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>

		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<!-- Inline styling - added styling inside the h1 -->
		<h1 style="color: red;">Hello World</h1>
		<!-- <h1>Hello World</h1> -->
		
		<section id="landing">
			
			<h2>Welcome to Zuitt!</h2>
			<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450">

		
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Day Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>

			<a href="#top">Back to Top</a>
		</section>
		
		<!-- can also add class in <ol> instead of <li>,it will give same output if all the class inputs are same -->

		

		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name</label>
				<input type="text" name="first-name" required autocomplete>

				<label for="last-name">Last Name</label>
				<input type="text" name="last-name" required autocomplete>

				<label for="email">Email</label>
				<input type="email" name="email" required autocomplete>

				<button type="submit">Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>

		
		
	</body>
</html>