<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title align="center">You are at the activity/index page.</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page.</h2>

	<p>
		<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg">
	</p>

	<ol type="a">
		<li>
			<a href="index.html"> index.html</a>
		</li>
		<li>
			<a href="music/index.html"> music/index.html</a>
		</li>
		<li>
			<a href="music/listenings.html"> music/listings.html</a>
		</li>
		<li>
			<a href="music/reviews.html"> music/reviews.html</a>
		</li>
	</ol>

</body>
</html>