<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
<!-- 		<h2>John Doe</h2>
		<h3>John Doe</h3>
		<h4>John Doe</h4>
		<h5>John Doe</h5>
		<h6>John Doe</h6> -->

		<!-- creayes a smaller heading text -->
		<!-- writes our name here -->
		<h3>Gaddam Ranadheer Reddy</h3>

		<!-- creating a horizontal line break below name with hr -->
		<!-- Creating a partition -->
		<!-- Creates a horizontal rule -->
		<hr>

		<!-- creates a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- strong creates bold text -->
		<!-- strong creates importance on text -->
		<!-- br creates a line break in between text -->
		<p>Welcome to <em>Zuitt</em>! <br> <br> In this online bootcamp course, you will learn a lot of things.
		Let's enumarate all the things that will make you a <strong>full-stack web developer</strong>. </p>
		<!-- ul Creates an unordered list with bullet points -->
		<ul>
			<!-- li creates a list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- ol creates ordered list - comes with numbering -->
			<ol>
				<li>Bootcamp</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
			<!-- <ol type="A"> -->
			<!-- <ol type="I"> -->
			<!-- <ol start="100"> -->
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<!-- Closing paragraph -->
		<p>There is a lot of learn in this bootcamp.It may look overwhelming at the begining, but it's all worth it when you graduate!</p>

	</body>
</html>