<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Sample output</title>
	<style>
		h2  {
			color: orange !important;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<p style="color: red;"> Apply inline styling here</p>

	<p>Apply internal styling here</p>

	



	
	<h2>Apply external styling here</h2>
	
	<h2>CSS Introduction Activity</h2>

	<h3>The following are the things you will learn in this bootcamp:</h3>

	<section id="languages">
		<h4>Languages to be Learned</h4>

		<ol id="languages-to-be-learned">
			<li class="offering-language">Hypertext Markup Language</li>
			<li class="offering-language">Cascading Style Sheet</li>
			<li class="offering-language">JavaScript</li>
		</ol>
	</section>

	<section2 id="Tools">

		<h4>Tools to be Used</h4>
		<ol id="tools-to-be-learned">
			<li class="tools">Sublime Text</li>
			<li class="tools">Postman</li>
			<li class="tools">Heroku</li>
			<li class="tools">GitLab</li>
		</ol>
	</section2>

	<section id="others">
		<h4>Other Things to be Learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png/450x450">

		<ol id="other-things-to-be-learned">
			<li class="other-things">Node.js</li>
			<li class="other-things">Express.js</li>
			<li class="other-things">React.js</li>
			<li class="other-things">Mongo.js</li>
		</ol>
	</section>

	<p style="color: black;text-align: center;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>