<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Music page/index
	</title>
</head>
<body>
	<h2 align="center">You are at activity/music/index.html</h2>

	<img src="../images/flowers.jpg">

	<ol type="I">
		<li> <a href="../index.html"> ../index.html</a></li>
		<li><a href="index.html"> index.html</a></li>
		<li><a href="listings.html"> listings.html</a></li>
		<li><a href="reviews.html"> reviews.html</a></li>
	</ol>

</body>
</html>